{
  "name": "broodwar-replays-backend",
  "version": "0.0.0",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multiparty": "^4.2.3",
    "pg": "^8.13.0",
    "rescript-schema": "^9.0.1"
  },
  "devDependencies": {
    "@rescript/core": "^1.6.1",
    "rescript": "^11.1.4",
    "rescript-nodejs": "^16.1.0"
  }
}
